#QCIR-G14
# Circuit name: type2_size11
# Num. vars.: 22
# Num. gates: 154
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
exists(17)
forall(18)
exists(19)
forall(20)
exists(21)
forall(22)
output(-197)
23 = and(-1, -2)
26 = and(1, -2)
27 = and(-1, 2)
24 = or(26, 27)
25 = and(1, 2)
31 = and(3, -4)
32 = and(-3, 4)
28 = and(-3, -4)
29 = or(31, 32)
30 = and(3, 4)
33 = and(23, 28)
34 = and(24, 30)
35 = and(25, 29)
36 = or(33, 34, 35)
37 = and(23, 29)
38 = and(24, 28)
39 = and(25, 30)
40 = or(37, 38, 39)
41 = and(23, 30)
42 = and(24, 29)
43 = and(25, 28)
44 = or(41, 42, 43)
48 = and(5, -6)
49 = and(-5, 6)
45 = and(-5, -6)
46 = or(48, 49)
47 = and(5, 6)
50 = and(36, 45)
51 = and(40, 47)
52 = and(44, 46)
53 = or(50, 51, 52)
54 = and(36, 46)
55 = and(40, 45)
56 = and(44, 47)
57 = or(54, 55, 56)
58 = and(36, 47)
59 = and(40, 46)
60 = and(44, 45)
61 = or(58, 59, 60)
65 = and(7, -8)
66 = and(-7, 8)
62 = and(-7, -8)
63 = or(65, 66)
64 = and(7, 8)
67 = and(53, 62)
68 = and(57, 64)
69 = and(61, 63)
70 = or(67, 68, 69)
71 = and(53, 63)
72 = and(57, 62)
73 = and(61, 64)
74 = or(71, 72, 73)
75 = and(53, 64)
76 = and(57, 63)
77 = and(61, 62)
78 = or(75, 76, 77)
82 = and(9, -10)
83 = and(-9, 10)
79 = and(-9, -10)
80 = or(82, 83)
81 = and(9, 10)
84 = and(70, 79)
85 = and(74, 81)
86 = and(78, 80)
87 = or(84, 85, 86)
88 = and(70, 80)
89 = and(74, 79)
90 = and(78, 81)
91 = or(88, 89, 90)
92 = and(70, 81)
93 = and(74, 80)
94 = and(78, 79)
95 = or(92, 93, 94)
99 = and(11, -12)
100 = and(-11, 12)
96 = and(-11, -12)
97 = or(99, 100)
98 = and(11, 12)
101 = and(87, 96)
102 = and(91, 98)
103 = and(95, 97)
104 = or(101, 102, 103)
105 = and(87, 97)
106 = and(91, 96)
107 = and(95, 98)
108 = or(105, 106, 107)
109 = and(87, 98)
110 = and(91, 97)
111 = and(95, 96)
112 = or(109, 110, 111)
116 = and(13, -14)
117 = and(-13, 14)
113 = and(-13, -14)
114 = or(116, 117)
115 = and(13, 14)
118 = and(104, 113)
119 = and(108, 115)
120 = and(112, 114)
121 = or(118, 119, 120)
122 = and(104, 114)
123 = and(108, 113)
124 = and(112, 115)
125 = or(122, 123, 124)
126 = and(104, 115)
127 = and(108, 114)
128 = and(112, 113)
129 = or(126, 127, 128)
133 = and(15, -16)
134 = and(-15, 16)
130 = and(-15, -16)
131 = or(133, 134)
132 = and(15, 16)
135 = and(121, 130)
136 = and(125, 132)
137 = and(129, 131)
138 = or(135, 136, 137)
139 = and(121, 131)
140 = and(125, 130)
141 = and(129, 132)
142 = or(139, 140, 141)
143 = and(121, 132)
144 = and(125, 131)
145 = and(129, 130)
146 = or(143, 144, 145)
150 = and(17, -18)
151 = and(-17, 18)
147 = and(-17, -18)
148 = or(150, 151)
149 = and(17, 18)
152 = and(138, 147)
153 = and(142, 149)
154 = and(146, 148)
155 = or(152, 153, 154)
156 = and(138, 148)
157 = and(142, 147)
158 = and(146, 149)
159 = or(156, 157, 158)
160 = and(138, 149)
161 = and(142, 148)
162 = and(146, 147)
163 = or(160, 161, 162)
167 = and(19, -20)
168 = and(-19, 20)
164 = and(-19, -20)
165 = or(167, 168)
166 = and(19, 20)
169 = and(155, 164)
170 = and(159, 166)
171 = and(163, 165)
172 = or(169, 170, 171)
173 = and(155, 165)
174 = and(159, 164)
175 = and(163, 166)
176 = or(173, 174, 175)
177 = and(155, 166)
178 = and(159, 165)
179 = and(163, 164)
180 = or(177, 178, 179)
184 = and(21, -22)
185 = and(-21, 22)
181 = and(-21, -22)
182 = or(184, 185)
183 = and(21, 22)
186 = and(172, 181)
187 = and(176, 183)
188 = and(180, 182)
189 = or(186, 187, 188)
190 = and(172, 182)
191 = and(176, 181)
192 = and(180, 183)
193 = or(190, 191, 192)
194 = and(172, 183)
195 = and(176, 182)
196 = and(180, 181)
197 = or(194, 195, 196)
