#QCIR-G14
# Circuit name: type2_size13
# Num. vars.: 26
# Num. gates: 184
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
exists(17)
forall(18)
exists(19)
forall(20)
exists(21)
forall(22)
exists(23)
forall(24)
exists(25)
forall(26)
output(-231)
27 = and(-1, -2)
30 = and(1, -2)
31 = and(-1, 2)
28 = or(30, 31)
29 = and(1, 2)
35 = and(3, -4)
36 = and(-3, 4)
32 = and(-3, -4)
33 = or(35, 36)
34 = and(3, 4)
37 = and(27, 32)
38 = and(28, 34)
39 = and(29, 33)
40 = or(37, 38, 39)
41 = and(27, 33)
42 = and(28, 32)
43 = and(29, 34)
44 = or(41, 42, 43)
45 = and(27, 34)
46 = and(28, 33)
47 = and(29, 32)
48 = or(45, 46, 47)
52 = and(5, -6)
53 = and(-5, 6)
49 = and(-5, -6)
50 = or(52, 53)
51 = and(5, 6)
54 = and(40, 49)
55 = and(44, 51)
56 = and(48, 50)
57 = or(54, 55, 56)
58 = and(40, 50)
59 = and(44, 49)
60 = and(48, 51)
61 = or(58, 59, 60)
62 = and(40, 51)
63 = and(44, 50)
64 = and(48, 49)
65 = or(62, 63, 64)
69 = and(7, -8)
70 = and(-7, 8)
66 = and(-7, -8)
67 = or(69, 70)
68 = and(7, 8)
71 = and(57, 66)
72 = and(61, 68)
73 = and(65, 67)
74 = or(71, 72, 73)
75 = and(57, 67)
76 = and(61, 66)
77 = and(65, 68)
78 = or(75, 76, 77)
79 = and(57, 68)
80 = and(61, 67)
81 = and(65, 66)
82 = or(79, 80, 81)
86 = and(9, -10)
87 = and(-9, 10)
83 = and(-9, -10)
84 = or(86, 87)
85 = and(9, 10)
88 = and(74, 83)
89 = and(78, 85)
90 = and(82, 84)
91 = or(88, 89, 90)
92 = and(74, 84)
93 = and(78, 83)
94 = and(82, 85)
95 = or(92, 93, 94)
96 = and(74, 85)
97 = and(78, 84)
98 = and(82, 83)
99 = or(96, 97, 98)
103 = and(11, -12)
104 = and(-11, 12)
100 = and(-11, -12)
101 = or(103, 104)
102 = and(11, 12)
105 = and(91, 100)
106 = and(95, 102)
107 = and(99, 101)
108 = or(105, 106, 107)
109 = and(91, 101)
110 = and(95, 100)
111 = and(99, 102)
112 = or(109, 110, 111)
113 = and(91, 102)
114 = and(95, 101)
115 = and(99, 100)
116 = or(113, 114, 115)
120 = and(13, -14)
121 = and(-13, 14)
117 = and(-13, -14)
118 = or(120, 121)
119 = and(13, 14)
122 = and(108, 117)
123 = and(112, 119)
124 = and(116, 118)
125 = or(122, 123, 124)
126 = and(108, 118)
127 = and(112, 117)
128 = and(116, 119)
129 = or(126, 127, 128)
130 = and(108, 119)
131 = and(112, 118)
132 = and(116, 117)
133 = or(130, 131, 132)
137 = and(15, -16)
138 = and(-15, 16)
134 = and(-15, -16)
135 = or(137, 138)
136 = and(15, 16)
139 = and(125, 134)
140 = and(129, 136)
141 = and(133, 135)
142 = or(139, 140, 141)
143 = and(125, 135)
144 = and(129, 134)
145 = and(133, 136)
146 = or(143, 144, 145)
147 = and(125, 136)
148 = and(129, 135)
149 = and(133, 134)
150 = or(147, 148, 149)
154 = and(17, -18)
155 = and(-17, 18)
151 = and(-17, -18)
152 = or(154, 155)
153 = and(17, 18)
156 = and(142, 151)
157 = and(146, 153)
158 = and(150, 152)
159 = or(156, 157, 158)
160 = and(142, 152)
161 = and(146, 151)
162 = and(150, 153)
163 = or(160, 161, 162)
164 = and(142, 153)
165 = and(146, 152)
166 = and(150, 151)
167 = or(164, 165, 166)
171 = and(19, -20)
172 = and(-19, 20)
168 = and(-19, -20)
169 = or(171, 172)
170 = and(19, 20)
173 = and(159, 168)
174 = and(163, 170)
175 = and(167, 169)
176 = or(173, 174, 175)
177 = and(159, 169)
178 = and(163, 168)
179 = and(167, 170)
180 = or(177, 178, 179)
181 = and(159, 170)
182 = and(163, 169)
183 = and(167, 168)
184 = or(181, 182, 183)
188 = and(21, -22)
189 = and(-21, 22)
185 = and(-21, -22)
186 = or(188, 189)
187 = and(21, 22)
190 = and(176, 185)
191 = and(180, 187)
192 = and(184, 186)
193 = or(190, 191, 192)
194 = and(176, 186)
195 = and(180, 185)
196 = and(184, 187)
197 = or(194, 195, 196)
198 = and(176, 187)
199 = and(180, 186)
200 = and(184, 185)
201 = or(198, 199, 200)
205 = and(23, -24)
206 = and(-23, 24)
202 = and(-23, -24)
203 = or(205, 206)
204 = and(23, 24)
207 = and(193, 202)
208 = and(197, 204)
209 = and(201, 203)
210 = or(207, 208, 209)
211 = and(193, 203)
212 = and(197, 202)
213 = and(201, 204)
214 = or(211, 212, 213)
215 = and(193, 204)
216 = and(197, 203)
217 = and(201, 202)
218 = or(215, 216, 217)
222 = and(25, -26)
223 = and(-25, 26)
219 = and(-25, -26)
220 = or(222, 223)
221 = and(25, 26)
224 = and(210, 219)
225 = and(214, 221)
226 = and(218, 220)
227 = or(224, 225, 226)
228 = and(210, 220)
229 = and(214, 219)
230 = and(218, 221)
231 = or(228, 229, 230)
232 = and(210, 221)
233 = and(214, 220)
234 = and(218, 219)
235 = or(232, 233, 234)
