#QCIR-G14
# Circuit name: type2_size6
# Num. vars.: 12
# Num. gates: 79
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
output(-94)
13 = and(-1, -2)
16 = and(1, -2)
17 = and(-1, 2)
14 = or(16, 17)
15 = and(1, 2)
21 = and(3, -4)
22 = and(-3, 4)
18 = and(-3, -4)
19 = or(21, 22)
20 = and(3, 4)
23 = and(13, 18)
24 = and(14, 20)
25 = and(15, 19)
26 = or(23, 24, 25)
27 = and(13, 19)
28 = and(14, 18)
29 = and(15, 20)
30 = or(27, 28, 29)
31 = and(13, 20)
32 = and(14, 19)
33 = and(15, 18)
34 = or(31, 32, 33)
38 = and(5, -6)
39 = and(-5, 6)
35 = and(-5, -6)
36 = or(38, 39)
37 = and(5, 6)
40 = and(26, 35)
41 = and(30, 37)
42 = and(34, 36)
43 = or(40, 41, 42)
44 = and(26, 36)
45 = and(30, 35)
46 = and(34, 37)
47 = or(44, 45, 46)
48 = and(26, 37)
49 = and(30, 36)
50 = and(34, 35)
51 = or(48, 49, 50)
55 = and(7, -8)
56 = and(-7, 8)
52 = and(-7, -8)
53 = or(55, 56)
54 = and(7, 8)
57 = and(43, 52)
58 = and(47, 54)
59 = and(51, 53)
60 = or(57, 58, 59)
61 = and(43, 53)
62 = and(47, 52)
63 = and(51, 54)
64 = or(61, 62, 63)
65 = and(43, 54)
66 = and(47, 53)
67 = and(51, 52)
68 = or(65, 66, 67)
72 = and(9, -10)
73 = and(-9, 10)
69 = and(-9, -10)
70 = or(72, 73)
71 = and(9, 10)
74 = and(60, 69)
75 = and(64, 71)
76 = and(68, 70)
77 = or(74, 75, 76)
78 = and(60, 70)
79 = and(64, 69)
80 = and(68, 71)
81 = or(78, 79, 80)
82 = and(60, 71)
83 = and(64, 70)
84 = and(68, 69)
85 = or(82, 83, 84)
89 = and(11, -12)
90 = and(-11, 12)
86 = and(-11, -12)
87 = or(89, 90)
88 = and(11, 12)
91 = and(77, 86)
92 = and(81, 88)
93 = and(85, 87)
94 = or(91, 92, 93)
95 = and(77, 87)
96 = and(81, 86)
97 = and(85, 88)
98 = or(95, 96, 97)
99 = and(77, 88)
100 = and(81, 87)
101 = and(85, 86)
102 = or(99, 100, 101)
