#QCIR-G14
# Circuit name: type2_size8
# Num. vars.: 16
# Num. gates: 109
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
output(-140)
17 = and(-1, -2)
20 = and(1, -2)
21 = and(-1, 2)
18 = or(20, 21)
19 = and(1, 2)
25 = and(3, -4)
26 = and(-3, 4)
22 = and(-3, -4)
23 = or(25, 26)
24 = and(3, 4)
27 = and(17, 22)
28 = and(18, 24)
29 = and(19, 23)
30 = or(27, 28, 29)
31 = and(17, 23)
32 = and(18, 22)
33 = and(19, 24)
34 = or(31, 32, 33)
35 = and(17, 24)
36 = and(18, 23)
37 = and(19, 22)
38 = or(35, 36, 37)
42 = and(5, -6)
43 = and(-5, 6)
39 = and(-5, -6)
40 = or(42, 43)
41 = and(5, 6)
44 = and(30, 39)
45 = and(34, 41)
46 = and(38, 40)
47 = or(44, 45, 46)
48 = and(30, 40)
49 = and(34, 39)
50 = and(38, 41)
51 = or(48, 49, 50)
52 = and(30, 41)
53 = and(34, 40)
54 = and(38, 39)
55 = or(52, 53, 54)
59 = and(7, -8)
60 = and(-7, 8)
56 = and(-7, -8)
57 = or(59, 60)
58 = and(7, 8)
61 = and(47, 56)
62 = and(51, 58)
63 = and(55, 57)
64 = or(61, 62, 63)
65 = and(47, 57)
66 = and(51, 56)
67 = and(55, 58)
68 = or(65, 66, 67)
69 = and(47, 58)
70 = and(51, 57)
71 = and(55, 56)
72 = or(69, 70, 71)
76 = and(9, -10)
77 = and(-9, 10)
73 = and(-9, -10)
74 = or(76, 77)
75 = and(9, 10)
78 = and(64, 73)
79 = and(68, 75)
80 = and(72, 74)
81 = or(78, 79, 80)
82 = and(64, 74)
83 = and(68, 73)
84 = and(72, 75)
85 = or(82, 83, 84)
86 = and(64, 75)
87 = and(68, 74)
88 = and(72, 73)
89 = or(86, 87, 88)
93 = and(11, -12)
94 = and(-11, 12)
90 = and(-11, -12)
91 = or(93, 94)
92 = and(11, 12)
95 = and(81, 90)
96 = and(85, 92)
97 = and(89, 91)
98 = or(95, 96, 97)
99 = and(81, 91)
100 = and(85, 90)
101 = and(89, 92)
102 = or(99, 100, 101)
103 = and(81, 92)
104 = and(85, 91)
105 = and(89, 90)
106 = or(103, 104, 105)
110 = and(13, -14)
111 = and(-13, 14)
107 = and(-13, -14)
108 = or(110, 111)
109 = and(13, 14)
112 = and(98, 107)
113 = and(102, 109)
114 = and(106, 108)
115 = or(112, 113, 114)
116 = and(98, 108)
117 = and(102, 107)
118 = and(106, 109)
119 = or(116, 117, 118)
120 = and(98, 109)
121 = and(102, 108)
122 = and(106, 107)
123 = or(120, 121, 122)
127 = and(15, -16)
128 = and(-15, 16)
124 = and(-15, -16)
125 = or(127, 128)
126 = and(15, 16)
129 = and(115, 124)
130 = and(119, 126)
131 = and(123, 125)
132 = or(129, 130, 131)
133 = and(115, 125)
134 = and(119, 124)
135 = and(123, 126)
136 = or(133, 134, 135)
137 = and(115, 126)
138 = and(119, 125)
139 = and(123, 124)
140 = or(137, 138, 139)
