#QCIR-G14
# Circuit name: type2_size3
# Num. vars.: 6
# Num. gates: 34
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
output(-37)
7 = and(-1, -2)
10 = and(1, -2)
11 = and(-1, 2)
8 = or(10, 11)
9 = and(1, 2)
15 = and(3, -4)
16 = and(-3, 4)
12 = and(-3, -4)
13 = or(15, 16)
14 = and(3, 4)
17 = and(7, 12)
18 = and(8, 14)
19 = and(9, 13)
20 = or(17, 18, 19)
21 = and(7, 13)
22 = and(8, 12)
23 = and(9, 14)
24 = or(21, 22, 23)
25 = and(7, 14)
26 = and(8, 13)
27 = and(9, 12)
28 = or(25, 26, 27)
32 = and(5, -6)
33 = and(-5, 6)
29 = and(-5, -6)
30 = or(32, 33)
31 = and(5, 6)
34 = and(20, 29)
35 = and(24, 31)
36 = and(28, 30)
37 = or(34, 35, 36)
38 = and(20, 30)
39 = and(24, 29)
40 = and(28, 31)
41 = or(38, 39, 40)
42 = and(20, 31)
43 = and(24, 30)
44 = and(28, 29)
45 = or(42, 43, 44)
