#QCIR-G14
# Circuit name: type2_size7
# Num. vars.: 14
# Num. gates: 94
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
output(-117)
15 = and(-1, -2)
18 = and(1, -2)
19 = and(-1, 2)
16 = or(18, 19)
17 = and(1, 2)
23 = and(3, -4)
24 = and(-3, 4)
20 = and(-3, -4)
21 = or(23, 24)
22 = and(3, 4)
25 = and(15, 20)
26 = and(16, 22)
27 = and(17, 21)
28 = or(25, 26, 27)
29 = and(15, 21)
30 = and(16, 20)
31 = and(17, 22)
32 = or(29, 30, 31)
33 = and(15, 22)
34 = and(16, 21)
35 = and(17, 20)
36 = or(33, 34, 35)
40 = and(5, -6)
41 = and(-5, 6)
37 = and(-5, -6)
38 = or(40, 41)
39 = and(5, 6)
42 = and(28, 37)
43 = and(32, 39)
44 = and(36, 38)
45 = or(42, 43, 44)
46 = and(28, 38)
47 = and(32, 37)
48 = and(36, 39)
49 = or(46, 47, 48)
50 = and(28, 39)
51 = and(32, 38)
52 = and(36, 37)
53 = or(50, 51, 52)
57 = and(7, -8)
58 = and(-7, 8)
54 = and(-7, -8)
55 = or(57, 58)
56 = and(7, 8)
59 = and(45, 54)
60 = and(49, 56)
61 = and(53, 55)
62 = or(59, 60, 61)
63 = and(45, 55)
64 = and(49, 54)
65 = and(53, 56)
66 = or(63, 64, 65)
67 = and(45, 56)
68 = and(49, 55)
69 = and(53, 54)
70 = or(67, 68, 69)
74 = and(9, -10)
75 = and(-9, 10)
71 = and(-9, -10)
72 = or(74, 75)
73 = and(9, 10)
76 = and(62, 71)
77 = and(66, 73)
78 = and(70, 72)
79 = or(76, 77, 78)
80 = and(62, 72)
81 = and(66, 71)
82 = and(70, 73)
83 = or(80, 81, 82)
84 = and(62, 73)
85 = and(66, 72)
86 = and(70, 71)
87 = or(84, 85, 86)
91 = and(11, -12)
92 = and(-11, 12)
88 = and(-11, -12)
89 = or(91, 92)
90 = and(11, 12)
93 = and(79, 88)
94 = and(83, 90)
95 = and(87, 89)
96 = or(93, 94, 95)
97 = and(79, 89)
98 = and(83, 88)
99 = and(87, 90)
100 = or(97, 98, 99)
101 = and(79, 90)
102 = and(83, 89)
103 = and(87, 88)
104 = or(101, 102, 103)
108 = and(13, -14)
109 = and(-13, 14)
105 = and(-13, -14)
106 = or(108, 109)
107 = and(13, 14)
110 = and(96, 105)
111 = and(100, 107)
112 = and(104, 106)
113 = or(110, 111, 112)
114 = and(96, 106)
115 = and(100, 105)
116 = and(104, 107)
117 = or(114, 115, 116)
118 = and(96, 107)
119 = and(100, 106)
120 = and(104, 105)
121 = or(118, 119, 120)
