#QCIR-G14
# Circuit name: type2_size9
# Num. vars.: 18
# Num. gates: 124
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
exists(17)
forall(18)
output(-151)
19 = and(-1, -2)
22 = and(1, -2)
23 = and(-1, 2)
20 = or(22, 23)
21 = and(1, 2)
27 = and(3, -4)
28 = and(-3, 4)
24 = and(-3, -4)
25 = or(27, 28)
26 = and(3, 4)
29 = and(19, 24)
30 = and(20, 26)
31 = and(21, 25)
32 = or(29, 30, 31)
33 = and(19, 25)
34 = and(20, 24)
35 = and(21, 26)
36 = or(33, 34, 35)
37 = and(19, 26)
38 = and(20, 25)
39 = and(21, 24)
40 = or(37, 38, 39)
44 = and(5, -6)
45 = and(-5, 6)
41 = and(-5, -6)
42 = or(44, 45)
43 = and(5, 6)
46 = and(32, 41)
47 = and(36, 43)
48 = and(40, 42)
49 = or(46, 47, 48)
50 = and(32, 42)
51 = and(36, 41)
52 = and(40, 43)
53 = or(50, 51, 52)
54 = and(32, 43)
55 = and(36, 42)
56 = and(40, 41)
57 = or(54, 55, 56)
61 = and(7, -8)
62 = and(-7, 8)
58 = and(-7, -8)
59 = or(61, 62)
60 = and(7, 8)
63 = and(49, 58)
64 = and(53, 60)
65 = and(57, 59)
66 = or(63, 64, 65)
67 = and(49, 59)
68 = and(53, 58)
69 = and(57, 60)
70 = or(67, 68, 69)
71 = and(49, 60)
72 = and(53, 59)
73 = and(57, 58)
74 = or(71, 72, 73)
78 = and(9, -10)
79 = and(-9, 10)
75 = and(-9, -10)
76 = or(78, 79)
77 = and(9, 10)
80 = and(66, 75)
81 = and(70, 77)
82 = and(74, 76)
83 = or(80, 81, 82)
84 = and(66, 76)
85 = and(70, 75)
86 = and(74, 77)
87 = or(84, 85, 86)
88 = and(66, 77)
89 = and(70, 76)
90 = and(74, 75)
91 = or(88, 89, 90)
95 = and(11, -12)
96 = and(-11, 12)
92 = and(-11, -12)
93 = or(95, 96)
94 = and(11, 12)
97 = and(83, 92)
98 = and(87, 94)
99 = and(91, 93)
100 = or(97, 98, 99)
101 = and(83, 93)
102 = and(87, 92)
103 = and(91, 94)
104 = or(101, 102, 103)
105 = and(83, 94)
106 = and(87, 93)
107 = and(91, 92)
108 = or(105, 106, 107)
112 = and(13, -14)
113 = and(-13, 14)
109 = and(-13, -14)
110 = or(112, 113)
111 = and(13, 14)
114 = and(100, 109)
115 = and(104, 111)
116 = and(108, 110)
117 = or(114, 115, 116)
118 = and(100, 110)
119 = and(104, 109)
120 = and(108, 111)
121 = or(118, 119, 120)
122 = and(100, 111)
123 = and(104, 110)
124 = and(108, 109)
125 = or(122, 123, 124)
129 = and(15, -16)
130 = and(-15, 16)
126 = and(-15, -16)
127 = or(129, 130)
128 = and(15, 16)
131 = and(117, 126)
132 = and(121, 128)
133 = and(125, 127)
134 = or(131, 132, 133)
135 = and(117, 127)
136 = and(121, 126)
137 = and(125, 128)
138 = or(135, 136, 137)
139 = and(117, 128)
140 = and(121, 127)
141 = and(125, 126)
142 = or(139, 140, 141)
146 = and(17, -18)
147 = and(-17, 18)
143 = and(-17, -18)
144 = or(146, 147)
145 = and(17, 18)
148 = and(134, 143)
149 = and(138, 145)
150 = and(142, 144)
151 = or(148, 149, 150)
152 = and(134, 144)
153 = and(138, 143)
154 = and(142, 145)
155 = or(152, 153, 154)
156 = and(134, 145)
157 = and(138, 144)
158 = and(142, 143)
159 = or(156, 157, 158)
