#QCIR-G14
# Circuit name: type2_size10
# Num. vars.: 20
# Num. gates: 139
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
exists(17)
forall(18)
exists(19)
forall(20)
output(-174)
21 = and(-1, -2)
24 = and(1, -2)
25 = and(-1, 2)
22 = or(24, 25)
23 = and(1, 2)
29 = and(3, -4)
30 = and(-3, 4)
26 = and(-3, -4)
27 = or(29, 30)
28 = and(3, 4)
31 = and(21, 26)
32 = and(22, 28)
33 = and(23, 27)
34 = or(31, 32, 33)
35 = and(21, 27)
36 = and(22, 26)
37 = and(23, 28)
38 = or(35, 36, 37)
39 = and(21, 28)
40 = and(22, 27)
41 = and(23, 26)
42 = or(39, 40, 41)
46 = and(5, -6)
47 = and(-5, 6)
43 = and(-5, -6)
44 = or(46, 47)
45 = and(5, 6)
48 = and(34, 43)
49 = and(38, 45)
50 = and(42, 44)
51 = or(48, 49, 50)
52 = and(34, 44)
53 = and(38, 43)
54 = and(42, 45)
55 = or(52, 53, 54)
56 = and(34, 45)
57 = and(38, 44)
58 = and(42, 43)
59 = or(56, 57, 58)
63 = and(7, -8)
64 = and(-7, 8)
60 = and(-7, -8)
61 = or(63, 64)
62 = and(7, 8)
65 = and(51, 60)
66 = and(55, 62)
67 = and(59, 61)
68 = or(65, 66, 67)
69 = and(51, 61)
70 = and(55, 60)
71 = and(59, 62)
72 = or(69, 70, 71)
73 = and(51, 62)
74 = and(55, 61)
75 = and(59, 60)
76 = or(73, 74, 75)
80 = and(9, -10)
81 = and(-9, 10)
77 = and(-9, -10)
78 = or(80, 81)
79 = and(9, 10)
82 = and(68, 77)
83 = and(72, 79)
84 = and(76, 78)
85 = or(82, 83, 84)
86 = and(68, 78)
87 = and(72, 77)
88 = and(76, 79)
89 = or(86, 87, 88)
90 = and(68, 79)
91 = and(72, 78)
92 = and(76, 77)
93 = or(90, 91, 92)
97 = and(11, -12)
98 = and(-11, 12)
94 = and(-11, -12)
95 = or(97, 98)
96 = and(11, 12)
99 = and(85, 94)
100 = and(89, 96)
101 = and(93, 95)
102 = or(99, 100, 101)
103 = and(85, 95)
104 = and(89, 94)
105 = and(93, 96)
106 = or(103, 104, 105)
107 = and(85, 96)
108 = and(89, 95)
109 = and(93, 94)
110 = or(107, 108, 109)
114 = and(13, -14)
115 = and(-13, 14)
111 = and(-13, -14)
112 = or(114, 115)
113 = and(13, 14)
116 = and(102, 111)
117 = and(106, 113)
118 = and(110, 112)
119 = or(116, 117, 118)
120 = and(102, 112)
121 = and(106, 111)
122 = and(110, 113)
123 = or(120, 121, 122)
124 = and(102, 113)
125 = and(106, 112)
126 = and(110, 111)
127 = or(124, 125, 126)
131 = and(15, -16)
132 = and(-15, 16)
128 = and(-15, -16)
129 = or(131, 132)
130 = and(15, 16)
133 = and(119, 128)
134 = and(123, 130)
135 = and(127, 129)
136 = or(133, 134, 135)
137 = and(119, 129)
138 = and(123, 128)
139 = and(127, 130)
140 = or(137, 138, 139)
141 = and(119, 130)
142 = and(123, 129)
143 = and(127, 128)
144 = or(141, 142, 143)
148 = and(17, -18)
149 = and(-17, 18)
145 = and(-17, -18)
146 = or(148, 149)
147 = and(17, 18)
150 = and(136, 145)
151 = and(140, 147)
152 = and(144, 146)
153 = or(150, 151, 152)
154 = and(136, 146)
155 = and(140, 145)
156 = and(144, 147)
157 = or(154, 155, 156)
158 = and(136, 147)
159 = and(140, 146)
160 = and(144, 145)
161 = or(158, 159, 160)
165 = and(19, -20)
166 = and(-19, 20)
162 = and(-19, -20)
163 = or(165, 166)
164 = and(19, 20)
167 = and(153, 162)
168 = and(157, 164)
169 = and(161, 163)
170 = or(167, 168, 169)
171 = and(153, 163)
172 = and(157, 162)
173 = and(161, 164)
174 = or(171, 172, 173)
175 = and(153, 164)
176 = and(157, 163)
177 = and(161, 162)
178 = or(175, 176, 177)
