#QCIR-G14
# Circuit name: type2_size12
# Num. vars.: 24
# Num. gates: 169
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
exists(17)
forall(18)
exists(19)
forall(20)
exists(21)
forall(22)
exists(23)
forall(24)
output(-208)
25 = and(-1, -2)
28 = and(1, -2)
29 = and(-1, 2)
26 = or(28, 29)
27 = and(1, 2)
33 = and(3, -4)
34 = and(-3, 4)
30 = and(-3, -4)
31 = or(33, 34)
32 = and(3, 4)
35 = and(25, 30)
36 = and(26, 32)
37 = and(27, 31)
38 = or(35, 36, 37)
39 = and(25, 31)
40 = and(26, 30)
41 = and(27, 32)
42 = or(39, 40, 41)
43 = and(25, 32)
44 = and(26, 31)
45 = and(27, 30)
46 = or(43, 44, 45)
50 = and(5, -6)
51 = and(-5, 6)
47 = and(-5, -6)
48 = or(50, 51)
49 = and(5, 6)
52 = and(38, 47)
53 = and(42, 49)
54 = and(46, 48)
55 = or(52, 53, 54)
56 = and(38, 48)
57 = and(42, 47)
58 = and(46, 49)
59 = or(56, 57, 58)
60 = and(38, 49)
61 = and(42, 48)
62 = and(46, 47)
63 = or(60, 61, 62)
67 = and(7, -8)
68 = and(-7, 8)
64 = and(-7, -8)
65 = or(67, 68)
66 = and(7, 8)
69 = and(55, 64)
70 = and(59, 66)
71 = and(63, 65)
72 = or(69, 70, 71)
73 = and(55, 65)
74 = and(59, 64)
75 = and(63, 66)
76 = or(73, 74, 75)
77 = and(55, 66)
78 = and(59, 65)
79 = and(63, 64)
80 = or(77, 78, 79)
84 = and(9, -10)
85 = and(-9, 10)
81 = and(-9, -10)
82 = or(84, 85)
83 = and(9, 10)
86 = and(72, 81)
87 = and(76, 83)
88 = and(80, 82)
89 = or(86, 87, 88)
90 = and(72, 82)
91 = and(76, 81)
92 = and(80, 83)
93 = or(90, 91, 92)
94 = and(72, 83)
95 = and(76, 82)
96 = and(80, 81)
97 = or(94, 95, 96)
101 = and(11, -12)
102 = and(-11, 12)
98 = and(-11, -12)
99 = or(101, 102)
100 = and(11, 12)
103 = and(89, 98)
104 = and(93, 100)
105 = and(97, 99)
106 = or(103, 104, 105)
107 = and(89, 99)
108 = and(93, 98)
109 = and(97, 100)
110 = or(107, 108, 109)
111 = and(89, 100)
112 = and(93, 99)
113 = and(97, 98)
114 = or(111, 112, 113)
118 = and(13, -14)
119 = and(-13, 14)
115 = and(-13, -14)
116 = or(118, 119)
117 = and(13, 14)
120 = and(106, 115)
121 = and(110, 117)
122 = and(114, 116)
123 = or(120, 121, 122)
124 = and(106, 116)
125 = and(110, 115)
126 = and(114, 117)
127 = or(124, 125, 126)
128 = and(106, 117)
129 = and(110, 116)
130 = and(114, 115)
131 = or(128, 129, 130)
135 = and(15, -16)
136 = and(-15, 16)
132 = and(-15, -16)
133 = or(135, 136)
134 = and(15, 16)
137 = and(123, 132)
138 = and(127, 134)
139 = and(131, 133)
140 = or(137, 138, 139)
141 = and(123, 133)
142 = and(127, 132)
143 = and(131, 134)
144 = or(141, 142, 143)
145 = and(123, 134)
146 = and(127, 133)
147 = and(131, 132)
148 = or(145, 146, 147)
152 = and(17, -18)
153 = and(-17, 18)
149 = and(-17, -18)
150 = or(152, 153)
151 = and(17, 18)
154 = and(140, 149)
155 = and(144, 151)
156 = and(148, 150)
157 = or(154, 155, 156)
158 = and(140, 150)
159 = and(144, 149)
160 = and(148, 151)
161 = or(158, 159, 160)
162 = and(140, 151)
163 = and(144, 150)
164 = and(148, 149)
165 = or(162, 163, 164)
169 = and(19, -20)
170 = and(-19, 20)
166 = and(-19, -20)
167 = or(169, 170)
168 = and(19, 20)
171 = and(157, 166)
172 = and(161, 168)
173 = and(165, 167)
174 = or(171, 172, 173)
175 = and(157, 167)
176 = and(161, 166)
177 = and(165, 168)
178 = or(175, 176, 177)
179 = and(157, 168)
180 = and(161, 167)
181 = and(165, 166)
182 = or(179, 180, 181)
186 = and(21, -22)
187 = and(-21, 22)
183 = and(-21, -22)
184 = or(186, 187)
185 = and(21, 22)
188 = and(174, 183)
189 = and(178, 185)
190 = and(182, 184)
191 = or(188, 189, 190)
192 = and(174, 184)
193 = and(178, 183)
194 = and(182, 185)
195 = or(192, 193, 194)
196 = and(174, 185)
197 = and(178, 184)
198 = and(182, 183)
199 = or(196, 197, 198)
203 = and(23, -24)
204 = and(-23, 24)
200 = and(-23, -24)
201 = or(203, 204)
202 = and(23, 24)
205 = and(191, 200)
206 = and(195, 202)
207 = and(199, 201)
208 = or(205, 206, 207)
209 = and(191, 201)
210 = and(195, 200)
211 = and(199, 202)
212 = or(209, 210, 211)
213 = and(191, 202)
214 = and(195, 201)
215 = and(199, 200)
216 = or(213, 214, 215)
