#QCIR-G14
# Circuit name: type2_size4
# Num. vars.: 8
# Num. gates: 49
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
output(-60)
9 = and(-1, -2)
12 = and(1, -2)
13 = and(-1, 2)
10 = or(12, 13)
11 = and(1, 2)
17 = and(3, -4)
18 = and(-3, 4)
14 = and(-3, -4)
15 = or(17, 18)
16 = and(3, 4)
19 = and(9, 14)
20 = and(10, 16)
21 = and(11, 15)
22 = or(19, 20, 21)
23 = and(9, 15)
24 = and(10, 14)
25 = and(11, 16)
26 = or(23, 24, 25)
27 = and(9, 16)
28 = and(10, 15)
29 = and(11, 14)
30 = or(27, 28, 29)
34 = and(5, -6)
35 = and(-5, 6)
31 = and(-5, -6)
32 = or(34, 35)
33 = and(5, 6)
36 = and(22, 31)
37 = and(26, 33)
38 = and(30, 32)
39 = or(36, 37, 38)
40 = and(22, 32)
41 = and(26, 31)
42 = and(30, 33)
43 = or(40, 41, 42)
44 = and(22, 33)
45 = and(26, 32)
46 = and(30, 31)
47 = or(44, 45, 46)
51 = and(7, -8)
52 = and(-7, 8)
48 = and(-7, -8)
49 = or(51, 52)
50 = and(7, 8)
53 = and(39, 48)
54 = and(43, 50)
55 = and(47, 49)
56 = or(53, 54, 55)
57 = and(39, 49)
58 = and(43, 48)
59 = and(47, 50)
60 = or(57, 58, 59)
61 = and(39, 50)
62 = and(43, 49)
63 = and(47, 48)
64 = or(61, 62, 63)
