#QCIR-G14
# Circuit name: type2_size14
# Num. vars.: 28
# Num. gates: 199
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
exists(17)
forall(18)
exists(19)
forall(20)
exists(21)
forall(22)
exists(23)
forall(24)
exists(25)
forall(26)
exists(27)
forall(28)
output(-254)
29 = and(-1, -2)
32 = and(1, -2)
33 = and(-1, 2)
30 = or(32, 33)
31 = and(1, 2)
37 = and(3, -4)
38 = and(-3, 4)
34 = and(-3, -4)
35 = or(37, 38)
36 = and(3, 4)
39 = and(29, 34)
40 = and(30, 36)
41 = and(31, 35)
42 = or(39, 40, 41)
43 = and(29, 35)
44 = and(30, 34)
45 = and(31, 36)
46 = or(43, 44, 45)
47 = and(29, 36)
48 = and(30, 35)
49 = and(31, 34)
50 = or(47, 48, 49)
54 = and(5, -6)
55 = and(-5, 6)
51 = and(-5, -6)
52 = or(54, 55)
53 = and(5, 6)
56 = and(42, 51)
57 = and(46, 53)
58 = and(50, 52)
59 = or(56, 57, 58)
60 = and(42, 52)
61 = and(46, 51)
62 = and(50, 53)
63 = or(60, 61, 62)
64 = and(42, 53)
65 = and(46, 52)
66 = and(50, 51)
67 = or(64, 65, 66)
71 = and(7, -8)
72 = and(-7, 8)
68 = and(-7, -8)
69 = or(71, 72)
70 = and(7, 8)
73 = and(59, 68)
74 = and(63, 70)
75 = and(67, 69)
76 = or(73, 74, 75)
77 = and(59, 69)
78 = and(63, 68)
79 = and(67, 70)
80 = or(77, 78, 79)
81 = and(59, 70)
82 = and(63, 69)
83 = and(67, 68)
84 = or(81, 82, 83)
88 = and(9, -10)
89 = and(-9, 10)
85 = and(-9, -10)
86 = or(88, 89)
87 = and(9, 10)
90 = and(76, 85)
91 = and(80, 87)
92 = and(84, 86)
93 = or(90, 91, 92)
94 = and(76, 86)
95 = and(80, 85)
96 = and(84, 87)
97 = or(94, 95, 96)
98 = and(76, 87)
99 = and(80, 86)
100 = and(84, 85)
101 = or(98, 99, 100)
105 = and(11, -12)
106 = and(-11, 12)
102 = and(-11, -12)
103 = or(105, 106)
104 = and(11, 12)
107 = and(93, 102)
108 = and(97, 104)
109 = and(101, 103)
110 = or(107, 108, 109)
111 = and(93, 103)
112 = and(97, 102)
113 = and(101, 104)
114 = or(111, 112, 113)
115 = and(93, 104)
116 = and(97, 103)
117 = and(101, 102)
118 = or(115, 116, 117)
122 = and(13, -14)
123 = and(-13, 14)
119 = and(-13, -14)
120 = or(122, 123)
121 = and(13, 14)
124 = and(110, 119)
125 = and(114, 121)
126 = and(118, 120)
127 = or(124, 125, 126)
128 = and(110, 120)
129 = and(114, 119)
130 = and(118, 121)
131 = or(128, 129, 130)
132 = and(110, 121)
133 = and(114, 120)
134 = and(118, 119)
135 = or(132, 133, 134)
139 = and(15, -16)
140 = and(-15, 16)
136 = and(-15, -16)
137 = or(139, 140)
138 = and(15, 16)
141 = and(127, 136)
142 = and(131, 138)
143 = and(135, 137)
144 = or(141, 142, 143)
145 = and(127, 137)
146 = and(131, 136)
147 = and(135, 138)
148 = or(145, 146, 147)
149 = and(127, 138)
150 = and(131, 137)
151 = and(135, 136)
152 = or(149, 150, 151)
156 = and(17, -18)
157 = and(-17, 18)
153 = and(-17, -18)
154 = or(156, 157)
155 = and(17, 18)
158 = and(144, 153)
159 = and(148, 155)
160 = and(152, 154)
161 = or(158, 159, 160)
162 = and(144, 154)
163 = and(148, 153)
164 = and(152, 155)
165 = or(162, 163, 164)
166 = and(144, 155)
167 = and(148, 154)
168 = and(152, 153)
169 = or(166, 167, 168)
173 = and(19, -20)
174 = and(-19, 20)
170 = and(-19, -20)
171 = or(173, 174)
172 = and(19, 20)
175 = and(161, 170)
176 = and(165, 172)
177 = and(169, 171)
178 = or(175, 176, 177)
179 = and(161, 171)
180 = and(165, 170)
181 = and(169, 172)
182 = or(179, 180, 181)
183 = and(161, 172)
184 = and(165, 171)
185 = and(169, 170)
186 = or(183, 184, 185)
190 = and(21, -22)
191 = and(-21, 22)
187 = and(-21, -22)
188 = or(190, 191)
189 = and(21, 22)
192 = and(178, 187)
193 = and(182, 189)
194 = and(186, 188)
195 = or(192, 193, 194)
196 = and(178, 188)
197 = and(182, 187)
198 = and(186, 189)
199 = or(196, 197, 198)
200 = and(178, 189)
201 = and(182, 188)
202 = and(186, 187)
203 = or(200, 201, 202)
207 = and(23, -24)
208 = and(-23, 24)
204 = and(-23, -24)
205 = or(207, 208)
206 = and(23, 24)
209 = and(195, 204)
210 = and(199, 206)
211 = and(203, 205)
212 = or(209, 210, 211)
213 = and(195, 205)
214 = and(199, 204)
215 = and(203, 206)
216 = or(213, 214, 215)
217 = and(195, 206)
218 = and(199, 205)
219 = and(203, 204)
220 = or(217, 218, 219)
224 = and(25, -26)
225 = and(-25, 26)
221 = and(-25, -26)
222 = or(224, 225)
223 = and(25, 26)
226 = and(212, 221)
227 = and(216, 223)
228 = and(220, 222)
229 = or(226, 227, 228)
230 = and(212, 222)
231 = and(216, 221)
232 = and(220, 223)
233 = or(230, 231, 232)
234 = and(212, 223)
235 = and(216, 222)
236 = and(220, 221)
237 = or(234, 235, 236)
241 = and(27, -28)
242 = and(-27, 28)
238 = and(-27, -28)
239 = or(241, 242)
240 = and(27, 28)
243 = and(229, 238)
244 = and(233, 240)
245 = and(237, 239)
246 = or(243, 244, 245)
247 = and(229, 239)
248 = and(233, 238)
249 = and(237, 240)
250 = or(247, 248, 249)
251 = and(229, 240)
252 = and(233, 239)
253 = and(237, 238)
254 = or(251, 252, 253)
