#QCIR-G14
# Circuit name: type2_size15
# Num. vars.: 30
# Num. gates: 214
exists(1)
forall(2)
exists(3)
forall(4)
exists(5)
forall(6)
exists(7)
forall(8)
exists(9)
forall(10)
exists(11)
forall(12)
exists(13)
forall(14)
exists(15)
forall(16)
exists(17)
forall(18)
exists(19)
forall(20)
exists(21)
forall(22)
exists(23)
forall(24)
exists(25)
forall(26)
exists(27)
forall(28)
exists(29)
forall(30)
output(-265)
31 = and(-1, -2)
34 = and(1, -2)
35 = and(-1, 2)
32 = or(34, 35)
33 = and(1, 2)
39 = and(3, -4)
40 = and(-3, 4)
36 = and(-3, -4)
37 = or(39, 40)
38 = and(3, 4)
41 = and(31, 36)
42 = and(32, 38)
43 = and(33, 37)
44 = or(41, 42, 43)
45 = and(31, 37)
46 = and(32, 36)
47 = and(33, 38)
48 = or(45, 46, 47)
49 = and(31, 38)
50 = and(32, 37)
51 = and(33, 36)
52 = or(49, 50, 51)
56 = and(5, -6)
57 = and(-5, 6)
53 = and(-5, -6)
54 = or(56, 57)
55 = and(5, 6)
58 = and(44, 53)
59 = and(48, 55)
60 = and(52, 54)
61 = or(58, 59, 60)
62 = and(44, 54)
63 = and(48, 53)
64 = and(52, 55)
65 = or(62, 63, 64)
66 = and(44, 55)
67 = and(48, 54)
68 = and(52, 53)
69 = or(66, 67, 68)
73 = and(7, -8)
74 = and(-7, 8)
70 = and(-7, -8)
71 = or(73, 74)
72 = and(7, 8)
75 = and(61, 70)
76 = and(65, 72)
77 = and(69, 71)
78 = or(75, 76, 77)
79 = and(61, 71)
80 = and(65, 70)
81 = and(69, 72)
82 = or(79, 80, 81)
83 = and(61, 72)
84 = and(65, 71)
85 = and(69, 70)
86 = or(83, 84, 85)
90 = and(9, -10)
91 = and(-9, 10)
87 = and(-9, -10)
88 = or(90, 91)
89 = and(9, 10)
92 = and(78, 87)
93 = and(82, 89)
94 = and(86, 88)
95 = or(92, 93, 94)
96 = and(78, 88)
97 = and(82, 87)
98 = and(86, 89)
99 = or(96, 97, 98)
100 = and(78, 89)
101 = and(82, 88)
102 = and(86, 87)
103 = or(100, 101, 102)
107 = and(11, -12)
108 = and(-11, 12)
104 = and(-11, -12)
105 = or(107, 108)
106 = and(11, 12)
109 = and(95, 104)
110 = and(99, 106)
111 = and(103, 105)
112 = or(109, 110, 111)
113 = and(95, 105)
114 = and(99, 104)
115 = and(103, 106)
116 = or(113, 114, 115)
117 = and(95, 106)
118 = and(99, 105)
119 = and(103, 104)
120 = or(117, 118, 119)
124 = and(13, -14)
125 = and(-13, 14)
121 = and(-13, -14)
122 = or(124, 125)
123 = and(13, 14)
126 = and(112, 121)
127 = and(116, 123)
128 = and(120, 122)
129 = or(126, 127, 128)
130 = and(112, 122)
131 = and(116, 121)
132 = and(120, 123)
133 = or(130, 131, 132)
134 = and(112, 123)
135 = and(116, 122)
136 = and(120, 121)
137 = or(134, 135, 136)
141 = and(15, -16)
142 = and(-15, 16)
138 = and(-15, -16)
139 = or(141, 142)
140 = and(15, 16)
143 = and(129, 138)
144 = and(133, 140)
145 = and(137, 139)
146 = or(143, 144, 145)
147 = and(129, 139)
148 = and(133, 138)
149 = and(137, 140)
150 = or(147, 148, 149)
151 = and(129, 140)
152 = and(133, 139)
153 = and(137, 138)
154 = or(151, 152, 153)
158 = and(17, -18)
159 = and(-17, 18)
155 = and(-17, -18)
156 = or(158, 159)
157 = and(17, 18)
160 = and(146, 155)
161 = and(150, 157)
162 = and(154, 156)
163 = or(160, 161, 162)
164 = and(146, 156)
165 = and(150, 155)
166 = and(154, 157)
167 = or(164, 165, 166)
168 = and(146, 157)
169 = and(150, 156)
170 = and(154, 155)
171 = or(168, 169, 170)
175 = and(19, -20)
176 = and(-19, 20)
172 = and(-19, -20)
173 = or(175, 176)
174 = and(19, 20)
177 = and(163, 172)
178 = and(167, 174)
179 = and(171, 173)
180 = or(177, 178, 179)
181 = and(163, 173)
182 = and(167, 172)
183 = and(171, 174)
184 = or(181, 182, 183)
185 = and(163, 174)
186 = and(167, 173)
187 = and(171, 172)
188 = or(185, 186, 187)
192 = and(21, -22)
193 = and(-21, 22)
189 = and(-21, -22)
190 = or(192, 193)
191 = and(21, 22)
194 = and(180, 189)
195 = and(184, 191)
196 = and(188, 190)
197 = or(194, 195, 196)
198 = and(180, 190)
199 = and(184, 189)
200 = and(188, 191)
201 = or(198, 199, 200)
202 = and(180, 191)
203 = and(184, 190)
204 = and(188, 189)
205 = or(202, 203, 204)
209 = and(23, -24)
210 = and(-23, 24)
206 = and(-23, -24)
207 = or(209, 210)
208 = and(23, 24)
211 = and(197, 206)
212 = and(201, 208)
213 = and(205, 207)
214 = or(211, 212, 213)
215 = and(197, 207)
216 = and(201, 206)
217 = and(205, 208)
218 = or(215, 216, 217)
219 = and(197, 208)
220 = and(201, 207)
221 = and(205, 206)
222 = or(219, 220, 221)
226 = and(25, -26)
227 = and(-25, 26)
223 = and(-25, -26)
224 = or(226, 227)
225 = and(25, 26)
228 = and(214, 223)
229 = and(218, 225)
230 = and(222, 224)
231 = or(228, 229, 230)
232 = and(214, 224)
233 = and(218, 223)
234 = and(222, 225)
235 = or(232, 233, 234)
236 = and(214, 225)
237 = and(218, 224)
238 = and(222, 223)
239 = or(236, 237, 238)
243 = and(27, -28)
244 = and(-27, 28)
240 = and(-27, -28)
241 = or(243, 244)
242 = and(27, 28)
245 = and(231, 240)
246 = and(235, 242)
247 = and(239, 241)
248 = or(245, 246, 247)
249 = and(231, 241)
250 = and(235, 240)
251 = and(239, 242)
252 = or(249, 250, 251)
253 = and(231, 242)
254 = and(235, 241)
255 = and(239, 240)
256 = or(253, 254, 255)
260 = and(29, -30)
261 = and(-29, 30)
257 = and(-29, -30)
258 = or(260, 261)
259 = and(29, 30)
262 = and(248, 257)
263 = and(252, 259)
264 = and(256, 258)
265 = or(262, 263, 264)
266 = and(248, 258)
267 = and(252, 257)
268 = and(256, 259)
269 = or(266, 267, 268)
270 = and(248, 259)
271 = and(252, 258)
272 = and(256, 257)
273 = or(270, 271, 272)
