image: "rust:latest"

# Install additional packages, like a C compiler and cmake
#
# Notes:
# * xxd is needed to build cryptominisat
before_script:
- apt-get update -yqq
- apt-get install -yqq --no-install-recommends build-essential cmake xxd
- rustup component add clippy-preview rustfmt-preview

# Use cargo to test the project
cargo:test:
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - cargo test --all --all-features --verbose

# Use cargo to check the source code formatting
cargo:check-format:
  script:
    - rustc --version && cargo --version      # Print version info for debugging
    - cargo fmt --all --verbose -- --check

# Use cargo to run clippy (Rust linter)
cargo:clippy:
  script:
    - rustc --version && cargo --version      # Print version info for debugging
    - cargo clippy --all-features -- -D warnings

# Use cargo to test the project on nightly toolchain
# cargo:test-nightly:
#   image: rustlang/rust:nightly
#   script:
#     - rustc --version && cargo --version      # Print version info for debugging
#     - cargo test --all --all-features --verbose
#   allow_failure: true